<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tambah Peserta</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64'%3E%3Ctext y='54' x='6' font-size='56'%3E%F0%9F%91%AB%3C/text%3E%3C/svg%3E" />
  <script src="../config.js"></script>
  <script src="../js/api.js"></script>
  <script src="../js/utils.js"></script>
  <style>
    .card{box-shadow:0 10px 30px rgba(0,0,0,.08);}
  </style>
</head>
<body class="min-h-screen bg-slate-50">
  <div class="max-w-3xl mx-auto p-4 md:p-6">
    <div class="flex items-center justify-between gap-3 mb-4">
      <div>
        <div id="brand-title" class="text-xl md:text-2xl font-extrabold text-slate-900">Tambah Peserta</div>
        <div id="brand-sub" class="text-sm text-slate-600"></div>
      </div>
      <div class="text-xs text-slate-500">form</div>
    </div>

    <div class="card bg-white rounded-2xl border p-4 md:p-6">
      <div class="flex items-start justify-between gap-3 mb-4">
        <div>
          <div class="font-bold text-slate-800">Form Peserta</div>
          <div class="text-xs text-slate-500 mt-1">Simpan ke sheet <b>peserta</b>.</div>
        </div>
        <button id="btn-reset" type="button" class="text-sm px-3 py-2 rounded-xl bg-white border hover:bg-slate-50">
          <i class="fa fa-rotate-left mr-2"></i>Reset
        </button>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-1">NIK</label>
          <input id="nik" class="w-full p-3 border rounded-xl" placeholder="Contoh: 12345678" />
        </div>
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-1">Nama Peserta Utama</label>
          <input id="name" class="w-full p-3 border rounded-xl" placeholder="Nama sesuai NIK" />
        </div>

        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-1">Region</label>
          <input id="region" class="w-full p-3 border rounded-xl" placeholder="Mis: Badau / Kenepai / Empanang" />
        </div>
        <div>
          <label class="block text-sm font-semibold text-slate-700 mb-1">Unit</label>
          <input id="unit" class="w-full p-3 border rounded-xl" placeholder="Mis: SRIE / STWE / SMWE" />
        </div>

        <div class="md:col-span-2">
          <label class="inline-flex items-center gap-2 p-3 border rounded-xl bg-slate-50 cursor-pointer">
            <input id="is_staff" type="checkbox" class="w-4 h-4" />
            <span class="font-semibold text-slate-800">STAFF (untuk doorprize)</span>
          </label>
        </div>
      </div>

      <div class="mt-6 p-4 rounded-2xl bg-gradient-to-r from-blue-50 to-teal-50 border">
        <div class="flex items-center justify-between gap-3 mb-3">
          <div>
            <div class="font-bold text-slate-800">Daftar Keluarga</div>
          </div>
          <button id="fam-add" type="button" class="px-4 py-2 rounded-xl bg-white border hover:bg-slate-50">
            <i class="fa fa-plus mr-2"></i>Tambah
          </button>
        </div>
        <div id="fam-wrap" class="space-y-2"></div>
      </div>

      <div class="mt-5 flex flex-wrap items-center justify-between gap-3">
        <div id="status" class="text-sm text-slate-600"></div>
        <button id="btn-save" type="button" class="px-5 py-3 rounded-2xl bg-gradient-to-r from-blue-600 to-teal-500 text-white font-bold hover:opacity-95">
          <i class="fa fa-floppy-disk mr-2"></i>Simpan
        </button>
      </div>
    </div>
  </div>

  <script src="form.js"></script>
</body>
</html>
