#map { height: 100%; }
.lm-badge{font-size:11px;padding:2px 8px;border-radius:999px;border:1px solid rgba(0,0,0,.08)}
.lm-dot{width:10px;height:10px;border-radius:999px;display:inline-block}
.lm-row{border:1px solid rgba(15,23,42,.08)}
.lm-row:hover{background:rgba(15,23,42,.03)}
.lm-muted{color:rgba(15,23,42,.55)}
.lm-btn{border:1px solid rgba(15,23,42,.10)}
@media (max-width: 1023px){
  #panel{position:fixed;top:60px;left:0;right:0;bottom:0;z-index:60;padding:12px;background:rgba(15,23,42,.35);backdrop-filter:blur(2px)}
  #panel>div{max-width:680px;margin:0 auto}
}
