<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Gathering KMP1 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="config.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Ctext y='50' x='10' font-size='56'%3E👨‍👩‍👧‍👦%3C/text%3E%3C/svg%3E" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-50 font-poppins" data-page="index">
    <!-- Header/Navbar -->
    <header class="sticky top-0 z-50 bg-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex flex-col sm:flex-row sm:justify-between sm:items-center gap-3 sm:gap-0">
            <div class="flex items-center gap-3 w-full sm:w-auto">
                    <img  src="images/logo.png"  alt="Logo KMP1"  class="w-10 h-10 sm:w-12 sm:h-12 object-contain"/>
                <div class="min-w-0">
                    <h1 class="text-lg sm:text-xl font-bold text-gray-800 leading-tight truncate" id="main-event-title">Family Gathering KMP1</h1>
                    <p class="text-xs sm:text-sm text-gray-600 leading-tight" id="main-event-date">Seriang Training, 16-19 Januari 2026</p>
                </div>
                </div>
            <div class="flex items-center space-x-4">
                <div id="clock" class="text-gray-700 font-semibold hidden md:block"></div>
                <div id="location-status" class="hidden md:flex items-center space-x-1 text-sm">
                    <i class="fas fa-map-marker-alt text-red-500"></i>
                    <span class="text-gray-600">Dalam radius acara</span>
                </div>
                <div id="auth-info" class="hidden">
                    <span class="text-blue-600 font-medium">Selamat datang,</span>
                    <span id="user-name" class="font-semibold text-gray-800 ml-1"></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-4 sm:py-8">
        <!-- Auth Section (Tampil pertama kali) -->
        <section id="auth-section" class="max-w-2xl mx-auto bg-white rounded-2xl shadow-xl p-5 sm:p-8 mb-6 sm:mb-10">
            <div class="text-center mb-8">
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-2" id="presence-title">Presensi</h2>
                <p class="text-gray-600" id="presence-subtitle"> </p>
                <div class="mt-3 flex items-center justify-center gap-2 text-sm text-gray-500">
                    <i class="fas fa-map-marker-alt"></i>
                    <p id="presence-location-note">Wajib berada di lokasi acara</p>
                </div>

                <!-- ✅ Countdown ringkas (diisi JS) -->
                <div id="reg-countdown" class="mt-4"></div>
            </div>
            
            <div id="attendance-form" class="space-y-6">
                <div>
                    <label for="nik-input" class="block text-gray-700 font-medium mb-2">Masukkan NIK Peserta</label>
                    <div class="flex flex-col sm:flex-row gap-3 sm:gap-0">
                    <input
                        type="text"
                        id="nik-input"
                        class="w-full sm:flex-grow p-4 border border-gray-300 rounded-xl sm:rounded-r-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition"
                        placeholder="Contoh: 12345678"
                    >
                    <button
                        id="check-nik-btn"
                        class="w-full sm:w-auto bg-gradient-to-r from-blue-600 to-teal-500 text-white font-semibold px-6 py-4 sm:py-0 rounded-xl sm:rounded-l-none hover:opacity-90 transition"
                    >
                        <i class="fas fa-check mr-2"></i>Verifikasi
                    </button>
                    </div>
                </div>
                
                <div id="auth-error" class="hidden p-4 bg-red-50 border border-red-200 rounded-xl">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-circle text-red-500 mr-3"></i>
                        <div>
                            <p class="font-medium text-red-700" id="error-message"></p>
                            <p class="text-sm text-red-600 mt-1" id="error-detail"></p>
                        </div>
                    </div>
                </div>
                
                <div id="auth-success" class="hidden">
                    <div class="p-4 bg-green-50 border border-green-200 rounded-xl mb-6">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-500 mr-3 text-xl"></i>
                            <div>
                                <p class="font-medium text-green-700">Verifikasi berhasil!</p>
                                <p class="text-sm text-green-600 mt-1">NIK ditemukan dalam database</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Konfirmasi Kehadiran Keluarga</h3>
                        <p class="text-gray-600 mb-4">Silakan centang nama-nama yang hadir dalam gala dinner ini:</p>
                        
                        <div id="family-list" class="space-y-3 mb-6"></div>
                        
                        <div class="flex justify-end">
                            <button id="confirm-attendance-btn" class="bg-gradient-to-r from-blue-600 to-teal-500 text-white font-semibold py-3 px-8 rounded-xl hover:opacity-90 transition flex items-center">
                                <i class="fas fa-calendar-check mr-2"></i>Konfirmasi Kehadiran
                            </button>
                        </div>
                    </div>
                </div>
                
                <div id="already-attended" class="hidden">
                    <div class="text-center p-8 bg-gradient-to-r from-blue-50 to-teal-50 rounded-2xl">
                        <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-teal-500 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-check text-white text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">Kehadiran Sudah Dikonfirmasi!</h3>
                        <p class="text-gray-600 mb-6" id="already-attended-msg">Terima kasih telah menghadiri Gala Dinner Family Gathering KMP1 2026</p>
                        <button id="enter-app-btn" class="bg-gradient-to-r from-blue-600 to-teal-500 text-white font-semibold py-3 px-8 rounded-xl hover:opacity-90 transition">
                            Masuk ke Aplikasi <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main App Section (Tampil setelah absensi) -->
        <section id="app-section" class="hidden">
            <!-- App Header -->
            <div class="mb-6 sm:mb-8">
                <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-3">
                    
                    <!-- Title -->
                    <div class="min-w-0">
                    <h2 class="text-xl sm:text-2xl font-bold text-gray-800 leading-tight truncate" id="app-event-title">Family Gathering</h2>
                    <p class="text-sm sm:text-base text-gray-600 leading-tight" id="app-event-subtitle"></p>
                    </div>

                    <!-- Status + Logout -->
                    <div class="flex items-center justify-between sm:justify-end gap-3">
                    <div class="relative flex items-center gap-2 text-green-700 font-semibold text-sm sm:text-base">
                        <span class="w-2.5 h-2.5 bg-green-500 rounded-full animate-pulse"></span>
                        <div id="event-status" class="flex items-center gap-2">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Acara Berlangsung</span>
                        </div>
                    </div>

                    <button id="logout-btn" class="text-gray-600 hover:text-red-600 transition shrink-0">
                        <i class="fas fa-sign-out-alt text-xl"></i>
                    </button>
                    </div>

                </div>
                </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Event Rounddown Section -->
                <div class="lg:col-span-2 space-y-8">
                    <!-- Current Event -->
                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                        <div class="bg-gradient-to-r from-blue-600 to-teal-500 p-6">
                            <h3 class="text-xl font-bold text-white" id="current-event-card-title">Acara Sedang Berlangsung</h3>
                        </div>
                        <div class="p-6">
                            <div id="current-event" class="text-center py-10">
                                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-100 mb-6">
                                    <i class="fas fa-calendar-day text-blue-600 text-2xl"></i>
                                </div>
                                <h4 id="current-event-title" class="text-2xl font-bold text-gray-800 mb-3">Menunggu Acara Dimulai</h4>
                                <p id="current-event-desc" class="text-gray-600 mb-4">Operator akan memilih acara yang akan ditampilkan</p>
                                <div id="current-event-time" class="text-sm text-gray-500">
                                    <i class="far fa-clock mr-2"></i>16:00 - Selesai
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Event Schedule -->
                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                        <div class="bg-gradient-to-r from-blue-600 to-teal-500 p-6">
                            <div class="flex justify-between items-center">
                                <h3 class="text-xl font-bold text-white" id="schedule-title">Rundown Acara</h3>
                                <div class="text-white text-sm opacity-90">
                                    <i class="fas fa-info-circle mr-2"></i>Klik untuk detail
                                </div>
                            </div>
                        </div>
                        <div class="p-6">
                            <div id="event-schedule-container" class="space-y-6">
                                <!-- Rounddown acara akan dirender di sini oleh JavaScript -->
                                <!-- Loading state -->
                                <div class="text-center py-10">
                                    <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-100 mb-6">
                                        <i class="fas fa-calendar-alt text-blue-600 text-2xl"></i>
                                    </div>
                                    <h4 class="text-xl font-bold text-gray-800 mb-2">Memuat Jadwal...</h4>
                                    <p class="text-gray-600">Jadwal acara akan segera ditampilkan</p>
                                </div>
                            </div>
                            
                            <!-- Info tambahan -->
                            <div class="mt-6 pt-6 border-t border-gray-200">
                                <div class="flex items-center text-sm text-gray-600">
                                    <i class="fas fa-lightbulb text-yellow-500 mr-3"></i>
                                    <p>Klik pada setiap hari untuk melihat detail jadwal kegiatan lengkap</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Doorprize Section -->
                <div class="space-y-8">
                    <!-- Doorprize Winner -->
                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
                        <div class="bg-gradient-to-r from-purple-600 to-pink-500 p-6">
                            <h3 class="text-xl font-bold text-white" id="doorprize-card-title">Pemenang Doorprize</h3>
                        </div>
                        <div class="p-6">
                            <div id="doorprize-container" class="space-y-6">
                                <!-- Pemenang akan ditampilkan di sini -->
                                <div id="no-winner" class="text-center py-10">
                                    <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-purple-100 mb-6">
                                        <i class="fas fa-gift text-purple-600 text-2xl"></i>
                                    </div>
                                    <h4 class="text-xl font-bold text-gray-800 mb-2">Anda Belum Menang</h4>
                                    <p class="text-gray-600">Doorprize akan diumumkan selama acara berlangsung</p>
                                </div>
                            </div>
                            
                            <!-- Doorprize Notification Sound -->
                            <audio id="doorprize-sound" preload="auto">
                                <source src="sounds/winning-sound.mp3" type="audio/mpeg">
                                <!-- Fallback jika file tidak ditemukan -->
                                <source src="sounds/doorprize-fallback.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    
                    <!-- User Info -->
                    <div class="bg-gradient-to-r from-blue-600 to-teal-500 rounded-2xl shadow-lg p-6 text-white">
                        <h3 class="text-xl font-bold mb-4">Informasi Peserta</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <p class="text-sm opacity-80">Nama Peserta</p>
                                    <p id="display-user-name" class="font-semibold">-</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-id-card"></i>
                                </div>
                                <div>
                                    <p class="text-sm opacity-80">NIK</p>
                                    <p id="display-user-nik" class="font-semibold">-</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div>
                                    <p class="text-sm opacity-80">Jumlah Keluarga</p>
                                    <p id="display-family-count" class="font-semibold">- orang</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <p class="text-sm opacity-80">Status Lokasi</p>
                                    <p id="display-location-status" class="font-semibold">Dalam radius acara</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-6 md:mb-0">
                    <div class="flex items-center space-x-3">
                        <div class="flex items-center shrink-0">
                            <img src="images/kan.png" alt="Logo KMP1" class="h-10 sm:h-12 w-auto object-contain" />
                        </div>
                        <div>
                            <h3 class="font-bold text-lg" id="footer-org">Karyamas Plantation 1</h3>
                            <p class="text-gray-400 text-sm" id="footer-event">Family Gathering 2026</p>
                        </div>
                    </div>
                </div>
                <div class="text-center md:text-right">
                    <p class="text-gray-400" id="footer-date">Seriang Training, 18 Januari 2026</p>
                    <p class="text-gray-400 text-sm mt-1" id="footer-copy">© 2026 Karyamas Plantation 1. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="js/utils.js"></script>
    <script src="js/api.js"></script>
    <script src="js/branding.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/events.js"></script>
    <script src="js/doorprize.js"></script>
    <script src="js/app.js"></script>

    <script>
/**
 * FIX: cegah browser request path lokal "1AV5_...." (Drive fileId)
 * Otomatis ubah <img src="FILE_ID"> menjadi url drive thumbnail
 */
(function(){
  function isLikelyDriveId(s){
    s = String(s||'').trim();
    return /^[a-zA-Z0-9_-]{20,}$/.test(s) && !s.includes('http') && !s.includes('/') && !s.includes('.');
  }

  function driveThumb(id, size=800){
    return 'https://drive.google.com/thumbnail?id=' + encodeURIComponent(id) + '&sz=w' + (Number(size)||800);
  }

  function fixImgEl(img){
    const src = (img.getAttribute('src') || '').trim();
    if(!src) return;
    if(isLikelyDriveId(src)){
      img.setAttribute('data-drive-id', src);
      img.src = driveThumb(src, 900);
      // fallback jika thumbnail gagal
      img.addEventListener('error', ()=>{
        const id = img.getAttribute('data-drive-id');
        if(!id) return;
        img.src = 'https://lh3.googleusercontent.com/d/' + encodeURIComponent(id);
      }, { once: true });
    }
  }

  function scan(){
    document.querySelectorAll('img[src]').forEach(fixImgEl);
  }

  document.addEventListener('DOMContentLoaded', scan);
  // kalau ada DOM yang dinamis
  const mo = new MutationObserver(()=> scan());
  mo.observe(document.documentElement, { childList:true, subtree:true, attributes:true, attributeFilter:['src'] });
})();
</script>

</body>
</html>