<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gala Dinner Dashboard</title>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    /* Background layer */
    .bg-wrap{
      background: radial-gradient(1200px 600px at 50% 10%, rgba(59,130,246,.35), transparent 60%),
                  radial-gradient(900px 500px at 10% 80%, rgba(245,158,11,.35), transparent 55%),
                  radial-gradient(900px 500px at 90% 80%, rgba(16,185,129,.25), transparent 55%),
                  linear-gradient(180deg, rgba(2,6,23,.55), rgba(2,6,23,.65));
    }
    .glass{
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
    }
    /* Better number spacing on countdown */
    .tabular{ font-variant-numeric: tabular-nums; }
  </style>
</head>

<body class="min-h-screen text-slate-100 bg-slate-950">
  <div id="app" class="min-h-screen bg-wrap">
    <!-- Header -->
    <header class="px-4 sm:px-6 lg:px-10 pt-6">
      <div class="max-w-6xl mx-auto">
        <div class="flex items-start justify-between gap-4">
          <div class="min-w-0">
            <div class="flex items-center gap-3">
              <div class="text-sm text-white/70">
              <div class="flex items-center gap-2">
                <span class="inline-block h-2 w-2 rounded-full bg-emerald-400 animate-pulse"></span>
                <span id="live-status">Menghubungkan…</span>
              </div>
              <div class="mt-1">
                <span class="text-white/60">Update terakhir:</span>
                <span id="last-update" class="tabular">-</span>
              </div>
            </div>
            </div>
          </div>

          <div class="flex items-center gap-2">
            <button id="btn-refresh" class="hidden sm:inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-white/10 hover:bg-white/15 border border-white/10 transition">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M20 12a8 8 0 1 1-2.34-5.66" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M20 4v6h-6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Refresh
            </button>

            <button id="btn-settings" class="inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-white/10 hover:bg-white/15 border border-white/10 transition" aria-label="Pengaturan">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M12 15.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Z" stroke="currentColor" stroke-width="1.5"/>
                <path d="M19.4 15a7.98 7.98 0 0 0 .1-6l2-1.15-2-3.46-2.28 1a8.02 8.02 0 0 0-5.2-3l-.35-2.45h-4l-.35 2.45a8.02 8.02 0 0 0-5.2 3l-2.28-1-2 3.46L4.5 9a7.98 7.98 0 0 0 .1 6l-2 1.15 2 3.46 2.28-1a8.02 8.02 0 0 0 5.2 3l.35 2.45h4l.35-2.45a8.02 8.02 0 0 0 5.2-3l2.28 1 2-3.46L19.4 15Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
              </svg>
              <span class="hidden sm:inline">Pengaturan</span>
            </button>
          </div>
        </div>

        <!-- Countdown bar -->
        <div class="mt-5 rounded-3xl glass bg-white/10 border border-white/10 px-5 sm:px-7 py-5 sm:py-6 shadow-2xl shadow-black/30">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <p class="text-white/70 text-sm tracking-widest uppercase">Waktu menuju Gala Dinner</p>
              <div id="countdown" class="tabular text-4xl sm:text-5xl lg:text-6xl font-extrabold leading-tight mt-1">--:--:--</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="px-4 sm:px-6 lg:px-10 pb-10">
      <div class="max-w-6xl mx-auto mt-6 sm:mt-8">
        <section id="card-host" class="rounded-3xl bg-white/95 text-slate-900 shadow-2xl shadow-black/35 overflow-hidden border border-white/60">
          <!-- filled by JS -->
        </section>

        <div class="mt-5 flex flex-wrap items-center justify-between gap-3 text-xs text-white/60">
          <div>
            <span id="hint-mode">Mode: -</span>
            <span class="mx-2">•</span>
            <span id="hint-cycle">Siklus: -</span>
          </div>
          <div>© <span id="year"></span> FG2026 • Dashboard Registrasi</div>
        </div>
      </div>
    </main>

    <!-- Settings Modal -->
    <div id="modal" class="fixed inset-0 hidden items-center justify-center p-4 z-50">
      <div class="absolute inset-0 bg-black/60"></div>
      <div class="relative w-full max-w-xl rounded-3xl bg-slate-950 text-slate-100 border border-white/10 shadow-2xl">
        <div class="p-5 sm:p-6 border-b border-white/10 flex items-center justify-between gap-3">
          <div>
            <h2 class="text-lg font-semibold">Pengaturan Dashboard</h2>
            <p class="text-sm text-white/60">Atur URL backend, Event ID, dan waktu Gala Dinner.</p>
          </div>
          <button id="btn-close" class="h-10 w-10 rounded-xl bg-white/10 hover:bg-white/15 border border-white/10 grid place-items-center">
            <span class="text-xl leading-none">×</span>
          </button>
        </div>

        <form id="settings-form" class="p-5 sm:p-6 space-y-4">
          <div>
            <label class="text-sm text-white/70">Backend URL (Google Apps Script Web App)</label>
            <input id="in-backend" class="mt-1 w-full px-4 py-3 rounded-2xl bg-white/5 border border-white/10 focus:outline-none focus:ring-2 focus:ring-white/20"
                   placeholder="https://script.googleusercontent.com/macros/....../exec" />
            <p class="mt-1 text-xs text-white/50">Tip: pakai URL <b>script.googleusercontent.com</b> (lebih aman dari CORS).</p>
          </div>

          <div class="grid sm:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-white/70">Event ID</label>
              <input id="in-event" class="mt-1 w-full px-4 py-3 rounded-2xl bg-white/5 border border-white/10 focus:outline-none focus:ring-2 focus:ring-white/20"
                     placeholder="GALA_2026" />
            </div>
            <div>
              <label class="text-sm text-white/70">Waktu Gala Dinner</label>
              <input id="in-gala" type="datetime-local"
                     class="mt-1 w-full px-4 py-3 rounded-2xl bg-white/5 border border-white/10 focus:outline-none focus:ring-2 focus:ring-white/20" />
            </div>
          </div>

          <div class="grid sm:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-white/70">Interval refresh data (detik)</label>
              <input id="in-refresh" type="number" min="2" step="1"
                     class="mt-1 w-full px-4 py-3 rounded-2xl bg-white/5 border border-white/10 focus:outline-none focus:ring-2 focus:ring-white/20"
                     placeholder="5" />
            </div>
            <div>
              <label class="text-sm text-white/70">Interval ganti kartu (detik)</label>
              <input id="in-cycle" type="number" min="3" step="1"
                     class="mt-1 w-full px-4 py-3 rounded-2xl bg-white/5 border border-white/10 focus:outline-none focus:ring-2 focus:ring-white/20"
                     placeholder="8" />
            </div>
          </div>

          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 pt-2">
            <button type="button" id="btn-test" class="px-4 py-3 rounded-2xl bg-white/10 hover:bg-white/15 border border-white/10 transition">
              Test koneksi
            </button>

            <div class="flex items-center gap-2 justify-end">
              <button type="button" id="btn-reset" class="px-4 py-3 rounded-2xl bg-white/5 hover:bg-white/10 border border-white/10 transition">
                Reset
              </button>
              <button type="submit" class="px-5 py-3 rounded-2xl bg-emerald-500/90 hover:bg-emerald-500 text-emerald-950 font-semibold transition">
                Simpan
              </button>
            </div>
          </div>

          <div id="test-result" class="text-sm text-white/70"></div>
        </form>
      </div>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
